# hacktm-2018-safecharge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmc/safecharge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmc/safecharge/: MainActivity.kt  SplashScreen.kt  db.kt
app/src/main/java/com/tmc/safecharge/layouts/: SquareConstraintLayout.kt
app/src/main/java/com/tmc/safecharge/services/: BluetoothService.kt  ChargerState.kt
app/src/main/java/com/tmc/safecharge/widgets/: CircularSliderRange.kt  ThumbEvent.kt
app/src/main/res/drawable/: alert_icon.xml  battery_empty.xml  battery_full.xml  launch_screen.xml  small_logo.xml  white_rect.xml
app/src/main/res/layout/: activity_main.xml  battery_circle.xml  content_main.xml  main_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tmc/safecharge/: ExampleUnitTest.kt
arduino/: esp.ino
desktop/: README.md  angular.json  package.json
desktop/src/: styles.scss
desktop/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
desktop/src/app/components/battery-circle/: battery-circle.component.html  battery-circle.component.scss  battery-circle.component.spec.ts  battery-circle.component.ts
desktop/src/app/components/main-ui/: main-ui.component.html  main-ui.component.scss  (+1 more)
desktop/src/assets/css/: material-theme.scss
desktop/src/assets/i18n/: en.json
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
